<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>done by kevin</title>
    <style>
        
        .collapse{
            padding: 1.5%;
            margin-left: 30px;
        }
         .navbar-nav.nav-item{
            margin-right: 100px;
        }
        .section1{
            margin-bottom: 40px;
            background-image: url(./top-slider\ \(1\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .content{
            padding: 10%;
            width: 54%;
            
            line-height: 50px;
        }
        h1{
            color: white;
            font-weight: 60px;
            text-align: center;
        }
        h1:hover{
            color: blue;
        }
        p:hover{
            color: black;
        }
        p{
            color: white;
    text-align: center;
            
        }
        #but{
            text-align: center;
            width: 90%;
            margin: 10px;
            /* margin-left: 120px; */
        }
        .card-text{
            color: black;
        }
        .section2{
            display: flex;
            justify-content: space-around;
        }
        .facebook{
            height: 50px;
            margin: 20px;
        }
        .form{
            background-image: url(./green-bg.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }
        .mb-3{
            width: 50%;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
       
    </style>
  </head>
  <body>
    <div class="maincontainer">
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #e3f2fd;>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./logo.png" style="margin-left:40px ;
            " alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Get Started</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- section 1 -->
      <div class="section1">
        <div class="content">
            <h1>Genetic Testing Services</h1>
            <p>Discover actionable information that helps you make confident choices towards a healthy life</p>
            <button type="button" id="but" class="btn btn-primary btn-lg">EXPLORE SERVICES</button>

        </div>
       
      </div>

<!-- SECTION 2 -->
<div class="section2">

    <div class="card" style="width: 30rem; text-align: center; ">
        <img src="./img-01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">
            Pregnancy Prep Scan</h5>
          <p class="card-text">Scans for thousands of crucial DNA changes that help you plan for a growing family</p>
          <a href="#" class="btn btn-primary">Request Scan</a>
        </div>
      </div>
      <div class="card" style="width: 30rem; text-align: center; ">
        <img src="./img-02.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">
            Preventable Cancer Scan</h5>
          <p class="card-text">Scans for key DNA changes that help you prevent the development of certain cancers</p>
          <a href="#" class="btn btn-primary">Request Scan</a>
        </div>
      </div>
</div>

  <!-- section 3 -->
  <div class="form">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        <a href="#" class="btn btn-primary" style="margin-top: 20px;">Submit</a>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <a href="#" style="margin-top: 20px;" class="btn btn-primary ">submit</a>
      </div>     
</div>


<!-- final section -->
<div class="socials" style="background-color:#e3f2fd ; border-top: 30px solid #e3f2fd;">

    <div class="headings" >
        <p style="color:black;">Home</p>
        <p style="color:black;">Medical Professionals</p>
        <p style="color:black;">About Us</p>
        <p style="color:black;">Technology</p>
        <p style="color:black;">Careers</p>
        <p style="color:black;">Contact</p>
    </div>
    <div class="socicons" style="display: flex;justify-content: center; width: 100%; ">
        <div class="facebook">
            <a  href=""><i  class="fa-brands fa-square-facebook"></i></a>
        </div>
        <div class="facebook"><a href="">
            <i class="fa-brands fa-linkedin"></i>
        </a></div>
        <div class="facebook">
            <p style="color: blue;"><i style="height: 50px; " class="fa-brands fa-square-twitter"></i></p>
        </div>
        
    </div>
    <h4 style="text-align: center;">Designed By Kevin Roland </h4>
    <h4 style="text-align: center;">contact number:8438677570 </h4>
</div>



    </div>

      




  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>

